# Renault-PiDash-Pi

./: .gitignore  LICENSE  README.md
deploy/scripts/: deployToPi.ps1  deployToPi.sh  install.sh  update.sh  update_from_repo.sh
deploy/systemd/: pidash.service
src/: PiDash.csproj  PiDash.sln  Program.cs  appsettings.json
src/Config/: DeviceMap.cs  DeviceMap.json
src/Core/: BoundedQueue.cs  Clock.cs  TelemetryState.cs
src/Core/Diagnostics/: HealthService.cs
src/Features/Can/: CanModel.cs  CanService.cs
src/Features/Display/: DisplayModel.cs  DisplayService.cs
src/Features/Recording/: RecodingService.cs  Schema.sql
src/Features/Sensors/: SensorModel.cs  SensorService.cs
src/Hardware/Gpio/: Buttons.cs  ButtonsService.cs  ShutdownPin.cs  ShutdownPinService.cs
src/Hardware/Spi/: SpiDeviceFactory.cs  SpiLink.cs
src/Hardware/Spi/Protocol/: Crc16.cs  Frame.cs
src/Properties/: launchSettings.json
