<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>14.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>

        <InvariantGlobalization>true</InvariantGlobalization>
        <ServerGarbageCollection>false</ServerGarbageCollection>
        <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>

    <ItemGroup>
        <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
        <None Update="appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" />
        <None Update="Config\DeviceMap.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.23" />
        <PackageReference Include="System.Device.Gpio" Version="*" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="*" />
    </ItemGroup>

</Project>
