<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>14.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>

        <InvariantGlobalization>true</InvariantGlobalization>
        <ServerGarbageCollection>false</ServerGarbageCollection>
        <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.23" />
        <PackageReference Include="System.Device.Gpio" Version="*" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="*" />
    </ItemGroup>

</Project>
